:root {
  --coral: #f05d5e;
  --teal: #0f7173;
  --light: #e7ecef;
  --dark: #272932;
  --camel: #d8a47f;
}

body {
  background-color: var(--light);
  font-family: "Tilt Neon", cursive;
}

header {
  margin-bottom: 30px;
}
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 3%;
  font-size: 1.25rem;
}
.navbar a {
  text-decoration: none;
  color: white;
}
.navbar span {
  padding: 0.313rem 0.75rem;
  background-color: #323439;
  color: white;
}

.card {
  padding: 10px;
  margin: 10px;
}

img {
  width: 250px;
}

.heading {
  font-size: 2.25rem;
}

.content {
  font-size: 0.75rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 700px) {
  .heading {
    font-size: 2.5rem;
  }
  .content {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  .heading {
    font-size: 2.75rem;
  }
  .content {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 480px) {
  .content {
    display: none;
  }
  .navbar {
    flex-direction: column;
    row-gap: 10px;
  }
  img {
    width: 100%;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--dark);
    color: white;
  }
}
